<!DOCTYPE html>
<html>
<head>
	<title> Sesa </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
	<div class="header2">
 			<div class="navigasi">
 				<ul>
 					<li>
 						<a href="maucheckout.html"><img src="download.png" width="25px"></a>
 					</li>
 					<li>
 						<a href="atasan.html"><img src="search.png" width="25px"></a>
 					</li>
 					<li>
 						<input type="text" name="search" placeholder="Search..." style="border-radius: 2px;border: 1px solid black; padding: 2%;width: 125px;margin-right: 4%;margin-bottom: 2%;">
 					</li>
 					<li>
 						<button class="btn-login"> UNGKI</button>
 					</li>
 					<li><a href="bantuan.html">Bantuan</a></li>
 					<li><a href="produk.html">Produk</a></li>
 					<li><a href="home.html">Home</a></li>
 					<li class="title">UNEJVERSALE</li>
 				</ul>
 			</div>
 			<div class="kotakcheck"> 
 				<div class="cekcheck">
 					<img src="user.png">
 					<div class="btn">
 						<button class="profil"> GANTI FOTO</button> 	
 					</div>
 					<div class="formcheck">
 						<br>
	 					<label >Nama :</label><br>
	 					<input type="text" name="ongkos kirim" placeholder="ongkos kirim" class="input-login1" value="UNGKI APRILIAN">
	 					<br>
	 					<label >Email :</label><br>
	 					<input type="text" name="ongkos kirim" placeholder="ongkos kirim" class="input-login1" value="ungkiaprilian@gmail.com">
	 					<br>
	 					<label >NIM :</label><br>
	 					<input type="text" name="ongkos kirim" placeholder="ongkos kirim" class="input-login1" value="182410101032">
	 					<br>
	 					<label >Tanggal Lahir :</label><br>
	 					<input type="text" name="ongkos kirim" placeholder="ongkos kirim" class="input-login1" value="13 April 2000">
	 					<br>
	 					<label >Gender :</label><br>
	 					<input type="text" name="ongkos kirim" placeholder="ongkos kirim" class="input-login1" value="Perempuan">
	 					<br>
	 					<label >Password :</label><br>
	 					<input type="text" name="ongkos kirim" placeholder="ongkos kirim" class="input-login1" value="ungki12345">
	 					<br>
	 					<label >No Telepon :</label><br>
	 					<input type="text" name="ongkos kirim" placeholder="ongkos kirim" class="input-login1" value="083122237304">
						<br>
	 					<div class="btn">
 						<button id="myBtn" class="profil">MULAI JUAL</button>
 						</div>
 						<div class="btn">
 						<a href="login.html"><button id="myBtn" class="profil">LOGOUT</button></a>
 						</div>
 						<div id="myModal" class="modal">
  							<div class="modal-content">
    							<span class="close" id="close">&times;</span>
    							<p>Profilmu belum lengkap, silahkan lengkapi terlebih dahulu!</p>
  							</div>
						</div>
	 				</div>
 					<br>
 				</div>
			</div>
	<script
  		src="https://code.jquery.com/jquery-3.4.1.js"
  		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  		crossorigin="anonymous">
  	</script>
  	<script>
		var modal = document.getElementById("myModal");
		$("#myBtn").click(function(){
 		modal.style.display = "block";
		});
		$("#close").click(function(){
		modal.style.display = "none";
		}) 
		window.onclick = function(event) {
  		if (event.target == modal) {
    	modal.style.display = "none";
  		}
		}
	</script>
</body>
</html>

